{
  "name": "delivery-skills",
  "displayName": "Claude Delivery Skills",
  "description": "Eighteen skills, three agents, and four hooks that harden the path from idea to merged PR - plans ground-truthed before building, tests proven able to fail, subagent output treated as claims, outbound text verified before it ships.",
  "version": "1.7.0",
  "author": { "name": "Viktor Soroka" },
  "repository": "https://github.com/ViktorSoroka07/claude-delivery-skills",
  "license": "MIT",
  "keywords": ["claude-code", "ai-agents", "skills", "code-review", "delivery"]
}
